{
    "odoo_dump": "1",
    "db_name": "MPI",
    "version": "13.0-20201112",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "purchase": "13.0.1.2",
        "stock_account": "13.0.1.1",
        "sale_management": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "connect_external_dbsource_oracle_postgres": "13.0.7.0",
        "purchase_inventory_import_export": "13.0.0.0.0",
        "purchase_stock": "13.0.1.2",
        "account_facturx": "13.0.1.0",
        "account": "13.0.1.1",
        "barcode_scanner": "13.0.1.0.1",
        "l10n_generic_coa": "13.0.1.1",
        "sale_purchase": "13.0.1.0",
        "odoo_referral": "13.0.1.0",
        "portal": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "uom": "13.0.1.0",
        "resource": "13.0.1.1",
        "auth_signup": "13.0.1.0",
        "purchase_inventory_barcode_customization": "13.0.0.0.0",
        "sale": "13.0.1.1",
        "web": "13.0.1.0",
        "iap": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "sales_team": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "stock": "13.0.1.1",
        "digest": "13.0.1.0",
        "purchase_inventory_barcode_extends": "13.0.0.0.0",
        "web_kanban_gauge": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "product_expiry": "13.0.1.0",
        "sync_digest_debranding": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "utm": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "mail_bot": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "sms": "13.0.2.0",
        "http_routing": "13.0.1.0",
        "payment": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "phone_validation": "13.0.2.0",
        "partner_autocomplete": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "bus": "13.0.1.0",
        "base": "13.0.1.3",
        "auto_backup": "13.0.12.0.0.1",
        "mail": "13.0.1.0",
        "analytic": "13.0.1.1",
        "fetchmail": "13.0.1.0",
        "product": "13.0.1.2",
        "sync_web_debranding": "13.0.1.0",
        "inventory_barcode": "13.0.1.0"
    }
}